[supervisord]
nodaemon=true

[program:webui]
command=python /stable-diffusion-webui/webui.py --ckpt /model.safetensors --lowram --disable-safe-unpickle --port 3000 --api --nowebui --skip-version-check --no-hashing --no-download-sd-model

[program:rp_handler]
command=python -u /rp_handler.py
