[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; supervisord log file
pidfile=/var/run/supervisord.pid ; pidfile location
childlogdir=/var/log/supervisor ; where child log files will live

[program:webui_api]
command=/usr/bin/python -m webui.py --skip-python-version-check --skip-torch-cuda-test --no-tests --skip-install --ckpt /model.safetensors --lowram --xformers --force-enable-xformers --xformers-flash-attention --listen --disable-safe-unpickle --port 3000 --api --nowebui --skip-version-check  --no-hashing --no-download-sd-model
environment=PYTHONUNBUFFERED=1 ; Same as -u option for python interpreter
directory=/workspace/stable-diffusion-webui
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/webui_api.log
stderr_logfile=/var/log/supervisor/webui_api.err.log
